<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actSecundario">

    <EditText
        android:id="@+id/txtGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lblGenero"
        app:layout_constraintTop_toBottomOf="@+id/txtEdad" />

    <TextView
        android:id="@+id/lblGenero"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="GENERO"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtGenero"
        app:layout_constraintEnd_toStartOf="@+id/txtGenero"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lblEdad"
        app:layout_constraintTop_toBottomOf="@+id/txtApellidos" />

    <TextView
        android:id="@+id/lblEdad"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:text="EDAD"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtEdad"
        app:layout_constraintEnd_toStartOf="@+id/txtEdad"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtApellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lblApellidos"
        app:layout_constraintTop_toBottomOf="@+id/txtNombres" />

    <TextView
        android:id="@+id/lblApellidos"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="APELLIDOS"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtApellidos"
        app:layout_constraintEnd_toStartOf="@+id/txtApellidos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lbltitulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Datos"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lblNombres"
        app:layout_constraintTop_toBottomOf="@+id/lbltitulo2" />

    <TextView
        android:id="@+id/lblNombres"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:text="NOMBRES"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtNombres"
        app:layout_constraintEnd_toStartOf="@+id/txtNombres"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>