<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item

        android:id="@+id/mensaje"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Mensaje"
        app:showAsAction="always"/>

    <item

        android:id="@+id/picture"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Imagenes"
        app:showAsAction="always|withText"/>
    <item

        android:id="@+id/mode"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Modo"
        app:showAsAction="always"/>

    <item

        android:id="@+id/about"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Calculador"
        app:showAsAction="never"/>
    <item

        android:id="@+id/exit"
        android:title="Salir"
        app:showAsAction="never"/>
</menu>